---

roles:
  - src: https://github.com/buissetemmanuel/ansible-role-package.git
    version: v1.0.0
    name: package
  - src: https://github.com/buissetemmanuel/ansible-role-user.git
    version: v1.0.0
    name: user

collections:
  - ansible.netcommon
  - containers.podman
